<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity=".MainActivity">

    <item android:id="@+id/StartNotification"
        android:title="Start Notification"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/StopNotification"
        android:title="Stop Notification"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>